{
  "name": "newaadarsh",
  "private": true,
  "description": "New Adarsh Manpower - React frontend (frontend/) + Next.js backend (backend/)",
  "scripts": {
    "postinstall": "npm --prefix frontend install && npm --prefix backend install",
    "dev": "node scripts/dev.mjs",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "build": "npm --prefix frontend run build && npm --prefix backend run build",
    "start": "npm --prefix backend start",
    "build:static": "node scripts/package-static.mjs",
    "build:backend": "npm --prefix backend run build:hostinger"
  }
}
